<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Traditional and Exotic Leather holsters, Andrews Leather</title>
</head>
<body>
    <div class ="banner">
        <p>Handmade in the USA, Call to order:&nbsp;</p>
            <p><a href="pages/comms.html">(904)-679-4997</a>
            </p>
    </div>
   
    <header>
        <nav class="navbar">
        <h1 id="title">
        <a href="#" class="nav-branding">Andrews</a>
        </h1>

    <ul class ="nav-menu">
        <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="pages/shop.html" class="nav-link">Shop</a>
        </li>
        <li class="nav-item">
            <a href="pages/about-us.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
            <a href="pages/Communications" class="nav-link">Communications</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>
    </header>
    <main>
    <section>
        <div class="traditional">
            <button class="trad-btn">Shop Traditional Leather</button>
        </div>
        <div class="exotic">
            <button class="exotic-btn">Shop Exotic Leather</button>
        </div>
        
    </section>
    <div class="short-story">

    <div class="story-container">
        <h2 class="container-title">Quality, </h2>
        <h3>unique leather meant to last a lifetime.</h3>
    </div>  

    <div class="container">
        
    </div>
    
    </div>

    <div class="gallery-container">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
    </main> 
    <footer>
        <div class="footer-menu">
            <h2>Menu</h2>
            <ul class="menu-links">
                <li class="menu-item">
                    <a href="index.html" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="pages/shop.html" class="menu-link">Shop</a>
                </li>
                <li class="menu-item">
                    <a href="pages/about-us.html" class="menu-link">About Us</a>
                </li>
                <li class="menu-item">
                    <a href="pages/Communications" class="menu-link">Communications</a>
                </li>
            </ul>
        </div>
        <div class="info-menu">
            <h2>Information</h2>
            <ul class="information-links">
                <li class="info-item">
                    <a href="index.html" class="info-link">How to Order</a>
                </li>
                <li class="info-item">
                    <a href="pages/shop.html" class="info-link">Caveats</a>
                </li>
                <li class="info-item">
                    <a href="pages/about-us.html" class="info-link">History</a>
                </li>
                <li class="info-item">
                    <a href="pages/Communications" class="info-link">Shipping</a>
                </li>
            </ul>
        </div>

        <div class="contact-content">
            <h2>Contact us!</h2>
            <h4>Phone:</h4>
            <p>(904)-679-4997</p>
            <h4>Hours:</h4>
            <p>10 AM to 6 PM everyday, closed on saturday and sunday</p>
            <h4>Address:</h4>
            <p>104 North Orange Street #1, Hastings, FL, 32145</p>
        </div>
        
    </footer>
    <script src="main.js"></script>
</body>
</html>